map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 80;
        server_name ws.example.com;

        default_type application/octet-stream;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;

        proxy_next_upstream error;

        location / {
                include proxy.conf;
                proxy_pass http://127.0.0.1:3002;
                keepalive_timeout 65;
                proxy_http_version 1.1;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
        access_log logs/n_$HOST.log;
}