map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 80;
        server_name ws.example.com;

        default_type application/octet-stream;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;

        proxy_next_upstream error;

        location / {
                include proxy.conf;
                proxy_pass http://127.0.0.1:3002;
                keepalive_timeout 65;
                proxy_http_version 1.1;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
        access_log logs/n_$HOST.log;
}

server {
    listen 443;
    server_name  3.1415.tech;
    root /var/www/1415;

    ssl on;
    ssl_certificate "/etc/nginx/cert/3.1415.tech.pem";
    ssl_certificate_key "/etc/nginx/cert/3.1415.tech.key";
    
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host 'data.1415.tech';
        proxy_set_header Anyproxy-Action "websocket";
        proxy_pass http://127.0.0.1:3001;
    }
}